<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script type="application/javascript">
        let data = {};

        window.addEventListener('load', function () {
            data.nodes = document.querySelectorAll('.lesson');
            data.menuItems = document.querySelectorAll('.nav-list a');

            window.addEventListener('scroll', setActive, false);

            setActive();
            data.nodes[data.nodes.length - 1].scrollIntoView({behavior: "smooth"});

            function setActive() {
                data.nodes.forEach((el, index) => {
                    let
                        box = el.getBoundingClientRect(),
                        offsetTop = box.top + pageYOffset,
                        offsetBottom = box.bottom + pageYOffset,
                        extraOffset = +(window.innerHeight / 5).toFixed(2);

                    setTimeout(() => {
                        if (offsetTop <= (pageYOffset + extraOffset) && (pageYOffset + extraOffset) < offsetBottom) {
                            data.menuItems[index].classList.add("active");
                        } else {
                            data.menuItems[index].classList.remove("active");
                        }
                    }, 0);
                });
            }

        });
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Garamon", "Tahoma", "Arial", "sans-serif";
            font-size: 16px;
        }

        .main-content {

        }

        .side-bar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 320px;
            background: #fe5f55;

            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
        }

        .page-content {
            margin-left: 320px;
            padding: 24px;
        }

        .lesson {
            padding: 24px;
            border-radius: 4px;
        }

        .lesson:hover {
            background: #fafafa;
        }


        .task {
            margin-bottom: 12px;
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .nav-list {
            color: white;
            font-size: 18px;

            margin: auto 0;
        }

        .nav-list li {
            list-style: none;
        }

        .nav-list a {
            color: white;
            padding: 8px 12px 8px 48px;
            text-decoration: none;
            animation: 1s ease-in-out;
            cursor: pointer;
            vertical-align: middle;
            opacity: .6;
            display: flex;
            line-height: 18px;
            flex-direction: column;
            align-items: flex-start;
            outline: none;
            position: relative;
        }

        .nav-list a.active::before {
            content: "\1F34C";
            font-size: 20px;
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
        }

        .nav-list a:hover {
            opacity: 1;
        }

        .subject {
            font-size: 10px;
        }

        button {
            appearance: none;
            border: none;
            border-radius: 4px;
            padding: 8px 24px;
            cursor: pointer;
            user-select: none;
            display: inline-block;
            background: #fee1c7;
            color: #0081a7;
        }

        h1 {
            text-align: center;
            padding: 0 8px 12px;
            color: #ffefef;
            font-size: 28px;
            opacity: .5;
        }

        h2 {
            margin-bottom: 8px;
            font-weight: 500;
        }

        h2::before {
            content: "\1F4D2";
            margin-right: 5px;
        }

        h1, h3 {
            margin-bottom: 12px;
            font-weight: 500;
        }

        h2, h3, div, p {
            color: #6a605c;
        }

        h4 {
            color: #0081a7;
        }


        .author {
            font-size: 12px;
        }

        .disclaimer-overlay {
            z-index: 9999;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(45, 45, 45, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .disclaimer-window {
            max-width: 600px;
            padding: 24px;
            background: #ffffff;
        }

        p {
            margin-bottom: 12px;
            color: #888;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<div class="main-content">

    <div class="side-bar">

        <h1><span>Домашнее задание</span><br><span class="author">vladsdamnmemory</span></h1>

        <ul class="nav-list">
            <li><a href="#l-1">Урок 1 <br> <span class="subject">Понятие алгоритма, переменные, типы данных.</span></a>
            </li>
            <li><a href="#l-2">Урок 2 <br> <span class="subject">Ветвления. Циклы.</span></a></li>
        </ul>
    </div>

    <div class="page-content">

        <!-- Lesson 1 -->
        <div class="lesson" id="l-1">

            <h2>Урок №1</h2>
            <h3 title="Понятие алгоритма, переменные, типы данных.">Понятие алгоритма, переменные, типы данных.</h3>

            <div class="task">
                <header class="task-header">
                    <h4>Задача №1</h4>
                    <div class="btn-wrapper">
                        <button onclick="convert()">Запустить</button>
                    </div>
                </header>
                <div class="lesson-code">
                  <pre><code class="language-javascript">
    function convert() {
        // Программа хранит в двух переменных курс доллара и евро.
        // В первой переменной у вас хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях.
        // Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это число и считаете.
        // Результат надо вывести на страницу с помощью alert.
        const
            EUR_TO_RUB = 89.72,
            USD_TO_RUB = 73.95;

        let amount = +prompt("How much shall we convert?", "10");

        if (!isNaN(amount)) {
            alert(`EUR ${(amount / EUR_TO_RUB).toFixed(2)}, USD ${(amount / USD_TO_RUB).toFixed(2)}`)
        }
    }
            </code></pre>
                </div>

            </div>


            <div class="task">

                <header class="task-header">
                    <h4>Задача №2</h4>
                    <div class="btn-wrapper">
                        <button onclick="calculateArea()">Запустить</button>
                    </div>
                </header>

                <div class="lesson-code">
                  <pre><code class="language-javascript">
    function calculateArea() {
        // Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
        // Программа выводит сообщение: «Площадь трапеции будет равна значение».
        // Площадь вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
        let h = parseInt(prompt("Pass the height", "10"));
        let a = parseInt(prompt("Pass the 'a' length", "3"));
        let b = parseInt(prompt("Pass the 'b' length", "5"));

        let result = ((a + b) / 2) * h;

        if (!isNaN(result)) {
            alert(`Trapeze area equals: ${result}`)
        }
    }
            </code></pre>
                </div>


            </div>


        </div>

        <!-- Lesson 2-->
        <div class="lesson" id="l-2">

            <h2>Урок №2</h2>
            <h3 title="Ветвления. Циклы.">Ветвления. Циклы.</h3>

            <div class="task">
                <header class="task-header">
                    <h4>Задача №1</h4>
                    <div class="btn-wrapper">
                        <button onclick="initPuzzle()">Запустить</button>
                    </div>
                </header>
                <div class="lesson-code">
                  <pre><code class="language-javascript">
    function initPuzzle() {
        // a. Загадать загадку. Если ответ верен – поздравить пользователя. Затем сообщить, что игра окончена.
        //     b. Если ответ неверный – написать пользователю, что он не угадал.
        //     c. Добавить еще 3 загадки. Подсчитать количество правильных ответов, сообщить пользователю.
        // d. (По желанию). В качестве верного ответа принимать несколько вариантов ответов. Например, «Стул», «стул», «табуретка» и так далее.

        let
            response = undefined,
            wasCorrect = 0,
            questions = shuffle([
                {
                    text: "Примерно сколько раз Пахом отжимался, когда молодой был? \nУкажите букву правильного ответа:" +
                        "\na) 8;" +
                        "\nb) 10;" +
                        "\nc) 100;" +
                        "\nd) 20",
                    answer: "d"
                }
                , {
                    text: "\"Утро всегда тяжелое, но день будет...\" \nУкажите букву правильного ответа:" +
                        "\na) нормальный;" +
                        "\nb) чудесный;" +
                        "\nc) плохой;" +
                        "\nd) ясный",
                    answer: "a"
                },
                {
                    text: "\"Год отмены крепостного права.\" \nУкажите букву правильного ответа:" +
                        "\na) 1761;" +
                        "\nb) 1861;" +
                        "\nc) 1864;" +
                        "\nd) 1657",
                    answer: "b"
                },
                {
                    text: "\"Изъятие из обращения избыточной массы денег с целью увеличения их покупательной способности - это...\" \nУкажите букву правильного ответа:" +
                        "\na) инфляция;" +
                        "\nb) дефляция;" +
                        "\nc) стагнация;" +
                        "\nd) прокрастинация",
                    answer: "b"
                }
            ]);

        for (let i = 0; i < questions.length; ++i) {

            response = prompt(questions[i].text);

            if (response !== questions[i].answer) {
                // Incorrect guess

                let left = questions.length - 1 - i;

                if (left > 0) {

                    let correctWord = left > 1 ? "загадки" : "загадка";

                    alert("К сожалению, неверно 😔 \nЕще есть в наличии " + left + " " + correctWord);
                } else {
                    alert("Неверно 😔 \nДосада, это была последняя загадка...");
                }
            } else {
                // Success
                alert("Верно!");

                if (++wasCorrect - i === 1) {
                    alert(`Да Вы знаток! Добавьтесь в телеграмме 🥺`);
                    alert("Вы победили в этой игре! Больше загадок не будет!");
                    break;
                }
            }

            if (i === questions.length - 1) {
                alert(`Разгадано загадок: ${wasCorrect}`);
                alert(`Game over!`);
            }

        }


        function shuffle(arr) {
            let j, x, i;
            for (i = arr.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = arr[i];
                arr[i] = arr[j];
                arr[j] = x;
            }
            return arr;
        }

    }

            </code></pre>
                </div>

            </div>


            <div class="task">

                <header class="task-header">
                    <h4>Задача №2</h4>
                    <div class="btn-wrapper">
                        <button onclick="calcDeposit()">Запустить</button>
                    </div>
                </header>

                <div class="lesson-code">
                  <pre><code class="language-javascript">
    function calcDeposit() {
        // Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно.
        // Отобразить размер вклада поочередно на ближайшие 5 лет.

        let money, percent, incorrect, years = 5;

        do {
            money = parseFloat(prompt("Введите сумму вклада"));
            percent = parseFloat(prompt("Введите кол-во процентов по вкладу"));
            incorrect = isNaN(money) || isNaN(percent);

            if (incorrect) {
                alert("Данные введены не верно. Попробуйте еще раз, пожалуйста");
            }
        }
        while (incorrect);

        for (let i = 0; i < years; i++) {
            // Будем считать, что речь идет о сложном проценте
            alert(`Спустя ${i + 1} год(-а)/лет сумма вклада достигнет ${money = +(money / 100 * percent + money).toFixed(2)}`);
        }

    }
                  </code>
                  </pre>
                </div>


            </div>


        </div>


    </div>


    <div class="disclaimer-overlay">
        <div class="disclaimer-window">
            <h3 style="margin-bottom: 12px; text-align: center;">ДИСКЛЕЙМЕР</h3>
            <p id="hey"></p>
            <p>Пожалуйста, прочтите перед проверкой домашнего задания.</p>
            <script type="application/javascript">
                (function () {
                    let
                        h = new Date().getHours(),
                        el = document.getElementById("hey"),
                        night = [21, 22, 23, 24, 0, 1, 2, 3, 4],
                        morning = [5, 6, 7, 8, 9, 10, 11],
                        afternoon = [12, 13, 14, 15, 16, 17, 18, 19, 20];

                    if (night.includes(h)) el.innerHTML = "Доброй ночи!";
                    if (morning.includes(h)) el.innerHTML = "Доброе утро!";
                    if (afternoon.includes(h)) el.innerHTML = "Добрый день!";

                })();
            </script>
            <p>Если какое-то задание выполено так, как выполнено, это потому, что я так задумал. Значит в описании
                задания, на мой взгляд, была неточная формулировка, и я сделал по-своему.</p>
            <p>Пожалуйста, не занижайте оценку Д/З, если не понимаете, что написано, или сомневаетесь в правильности
                написанного, не предоставив четких весомых аргументов.</p>
            <p style="text-align: center;">P.S. Да, я хочу печеньки 😄</p>
            <div style="display: flex;justify-content: center">
                <button onclick="closeDisclaimer()">OK</button>
            </div>
            <script type="application/javascript">
                function closeDisclaimer() {
                    let node = document.getElementsByClassName("disclaimer-overlay")[0];
                    node.parentNode.removeChild(node);
                }
            </script>
        </div>
    </div>

</div>


<!-- Highlighter -->
<script type="application/javascript">hljs.initHighlightingOnLoad();</script>

<!-- Lesson 1 -->
<script type="application/javascript">
    function convert() {
        // Программа хранит в двух переменных курс доллара и евро.
        // В первой переменной у вас хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях.
        // Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это число и считаете.
        // Результат надо вывести на страницу с помощью alert.
        const
            EUR_TO_RUB = 89.72,
            USD_TO_RUB = 73.95;

        let amount = +prompt("How much shall we convert?", "10");

        if (!isNaN(amount)) {
            alert(`EUR ${(amount / EUR_TO_RUB).toFixed(2)}, USD ${(amount / USD_TO_RUB).toFixed(2)}`)
        }
    }


    function calculateArea() {
        // Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
        // Программа выводит сообщение: «Площадь трапеции будет равна <значение>».
        // Площадь вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
        let h = parseInt(prompt("Pass the height", "10"));
        let a = parseInt(prompt("Pass the 'a' length", "3"));
        let b = parseInt(prompt("Pass the 'b' length", "5"));

        let result = ((a + b) / 2) * h;

        if (!isNaN(result)) {
            alert(`Trapeze area equals: ${result}`)
        }
    }
</script>
<!-- Lesson 2 -->
<script type="application/javascript">
    function initPuzzle() {
        // a. Загадать загадку. Если ответ верен – поздравить пользователя. Затем сообщить, что игра окончена.
        //     b. Если ответ неверный – написать пользователю, что он не угадал.
        //     c. Добавить еще 3 загадки. Подсчитать количество правильных ответов, сообщить пользователю.
        // d. (По желанию). В качестве верного ответа принимать несколько вариантов ответов. Например, «Стул», «стул», «табуретка» и так далее.

        let
            response = undefined,
            wasCorrect = 0,
            questions = shuffle([
                {
                    text: "Примерно сколько раз Пахом отжимался, когда молодой был? \nУкажите букву правильного ответа:" +
                        "\na) 8;" +
                        "\nb) 10;" +
                        "\nc) 100;" +
                        "\nd) 20",
                    answer: "d"
                }
                , {
                    text: "\"Утро всегда тяжелое, но день будет...\" \nУкажите букву правильного ответа:" +
                        "\na) нормальный;" +
                        "\nb) чудесный;" +
                        "\nc) плохой;" +
                        "\nd) ясный",
                    answer: "a"
                },
                {
                    text: "\"Год отмены крепостного права.\" \nУкажите букву правильного ответа:" +
                        "\na) 1761;" +
                        "\nb) 1861;" +
                        "\nc) 1864;" +
                        "\nd) 1657",
                    answer: "b"
                },
                {
                    text: "\"Изъятие из обращения избыточной массы денег с целью увеличения их покупательной способности - это...\" \nУкажите букву правильного ответа:" +
                        "\na) инфляция;" +
                        "\nb) дефляция;" +
                        "\nc) стагнация;" +
                        "\nd) прокрастинация",
                    answer: "b"
                }
            ]);

        for (let i = 0; i < questions.length; ++i) {

            response = prompt(questions[i].text);

            if (response !== questions[i].answer) {
                // Incorrect guess

                let left = questions.length - 1 - i;

                if (left > 0) {

                    let correctWord = left > 1 ? "загадки" : "загадка";

                    alert("К сожалению, неверно 😔 \nЕще есть в наличии " + left + " " + correctWord);
                } else {
                    alert("Неверно 😔 \nДосада, это была последняя загадка...");
                }
            } else {
                // Success
                alert("Верно!");

                if (++wasCorrect - i === 1) {
                    alert(`Да Вы знаток! Добавьтесь в телеграмме 🥺`);
                    alert("Вы победили в этой игре! Больше загадок не будет!");
                    break;
                }
            }

            if (i === questions.length - 1) {
                alert(`Разгадано загадок: ${wasCorrect}`);
                alert(`Game over!`);
            }

        }


        function shuffle(arr) {
            let j, x, i;
            for (i = arr.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = arr[i];
                arr[i] = arr[j];
                arr[j] = x;
            }
            return arr;
        }

    }

    function calcDeposit() {
        // Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно.
        // Отобразить размер вклада поочередно на ближайшие 5 лет.

        let money, percent, incorrect, years = 5;

        do {
            money = parseFloat(prompt("Введите сумму вклада"));
            percent = parseFloat(prompt("Введите кол-во процентов по вкладу"));
            incorrect = isNaN(money) || isNaN(percent);

            if (incorrect) {
                alert("Данные введены не верно. Попробуйте еще раз, пожалуйста");
            }
        }
        while (incorrect);

        for (let i = 0; i < years; i++) {
            // Будем считать, что речь идет о сложном проценте
            alert(`Спустя ${i + 1} год(-а)/лет сумма вклада достигнет ${money = +(money / 100 * percent + money).toFixed(2)}`);
        }

    }
</script>
</body>
</html>